spring.jpa.properties.hirbernate.jdbc.lob.non_contextual_creation=truelog

spring.datasource.url=jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=icety
spring.datasource.password=icety123


spring.jpa.hibernate.ddl-auto=update